{
  "name": "bjc-teacher-tracker",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.x",
    "@rails/actiontext": "^6.1.4-4",
    "@rails/ujs": "^7.0.1",
    "@rails/webpacker": "4.3.x",
    "bootstrap": "^4.x.x",
    "choices.js": "^10.1.0",
    "datatables.net-bs4": "^1.x.x",
    "datatables.net-buttons-bs4": "^2.x.x",
    "jquery": "^3.6.0",
    "jquery-ujs": "^1.2.3",
    "popper.js": "^1.16.0",
    "select2": "^4.1.0-rc.0",
    "select2-bootstrap-theme": "^0.1.0-beta.10",
    "selectize": "^0.12.6",
    "tinymce": "^5.x",
    "trix": "^1.2.0",
    "turbolinks": "^5.2.0"
  },
  "devDependencies": {
    "webpack": "^4.x",
    "webpack-dev-server": "^3.10.x"
  },
  "engines": {
    "node": "14.x"
  }
}
